# spring

./: README.md  pom.xml
src/doc/uml/: configPersist.wsdl
src/main/java/com/wxdlong/JPA/: Hello.java
src/main/java/com/wxdlong/bean/: MyBean.java
src/main/java/com/wxdlong/entity/: AntHibernate.java  Order.java  World.java
src/main/java/com/wxdlong/hello/: AnnoationConfig.java  AnnotaionLoad.java  Hi.java
src/main/java/com/wxdlong/hibernate/: Hello.java
src/main/java/com/wxdlong/logback/: Hello.java
src/main/resources/: boot.xml  logback.xml
src/main/resources/com/wxdlong/entity/: World.hbm.xml
src/main/resources/jersey/: hello.xml
src/test/java/com/wxdlong/JPA/: HelloTest.java  JPAMappingTest.java  JPQLTest.java
src/test/java/com/wxdlong/hibernate/: HelloTest.java
src/test/resources/: hibernate.cfg.xml
